server.port=5000
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0-nomfh.mongodb.net
spring.data.mongodb.database=<Database>

# Security #
# The secret key is combined with the header and the payload to create a unique hash.
# We are only able to verify this hash if you have the secret key.
jwt.secret=javainuse