# SERVER
server.port=5000

# DATABASE
spring.data.mongodb.uri=mongodb+srv://guest_admin:7IRq1YYzX5zRAjZe@library.pnk2h.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=management

# LOGGING
logging.level.org.springframework.web: DEBUG
